# LifeSimulation

./: .gitignore  README.md  pom.xml
src/main/java/dad/LifeSimulation/Main/Entities/: Entity.java
src/main/java/dad/LifeSimulation/Main/Entities/Actor/: Actor.java
src/main/java/dad/LifeSimulation/Main/Entities/Actor/Enemies/: Assasin.java
src/main/java/dad/LifeSimulation/Main/Entities/Actor/Principal/: Protagonist.java
src/main/java/dad/LifeSimulation/Main/Entities/Character/: Character.java
src/main/java/dad/LifeSimulation/Main/Entities/Character/Enemies/: Assasin.java
src/main/java/dad/LifeSimulation/Main/Entities/Character/Principal/: Protagonist.java
src/main/java/dad/LifeSimulation/Main/Entities/Element/: Floor.java  Type.java
src/main/java/dad/LifeSimulation/Main/Entities/Element/Harmful/: Spikes.java
src/main/java/dad/LifeSimulation/Main/Utils/: Coordinates.java  Dimension.java  GameFunctions.java  Statistics.java
src/main/java/dad/LifeSimulation/Main/World/Maps/: Map.java
src/main/java/dad/lifesimulation/main/draw/: DrawableEntity.java  DrawableFactory.java  DrawableMap.java  Drawn_I.java  InitDrawableGameComponents.java
src/main/java/dad/lifesimulation/main/entities/: Drawn_I.java  Entity.java  EntityFinalType.java  EntityType.java  test.java
src/main/java/dad/lifesimulation/main/entities/actor/: Actor.java  Cell.java  CellAdapter.java  DetectionRange.java  DrawableCell.java  JohnDoe.java  Orientation.java
src/main/java/dad/lifesimulation/main/entities/actor/cell/: Agressive.java  Assasin.java  Cell.java
src/main/java/dad/lifesimulation/main/entities/actor/enemies/: Assasin.java
src/main/java/dad/lifesimulation/main/entities/actor/principal/: Protagonist.java
src/main/java/dad/lifesimulation/main/entities/element/: Floor.java  FloorType.java  Type.java
src/main/java/dad/lifesimulation/main/entities/element/harmful/: Spikes.java
src/main/java/dad/lifesimulation/main/graphics/customcomponents/: App.java  Main.java  MapCanvasController.java  PrincipalComponent.java  StatisticComponent.java
src/main/java/dad/lifesimulation/main/utils/: Coordinates.java  DataProvider.java  DetectionRange.java  Die.java  Dimension.java  EntityReport.java  GUIGame.java  GameFunctions.java  InitGameComponents.java  Statistics.java
src/main/java/dad/lifesimulation/main/world/maps/: CanvasExample.java  Map.java
src/main/java/ourExceptions/: NotColorOrImageChosen.java  NotInitializer.java
src/main/resources/fxml/: BaseComponentView.fxml  CellStatsView.fxml  CellStatsView2.fxml  CellStatsViewEditable.fxml  EmptyComponentView.fxml  MagicFoodEditableVersion.fxml  MagicFoodView.fxml  PrincipalComponent.fxml  PrincipalComponent2.fxml  canvasTest.fxml  editionMenuComponent.fxml  maptest.fxml  principalComponent.fxml  samplecomponent.fxml  spikesComponentEditable.fxml  spikesComponentView.fxml  statisticView.fxml  statisticViewEditableVersion.fxml  test.fxml  wallComponentEditable.fxml
src/main/resources/reports/: entities.jrxml
(+18 files in other folders)
