<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dad.lifesimulation</groupId>
	<artifactId>lifesimulation</artifactId>
	<version>0.0.1</version>
	<name>LifeSimulation</name>
	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<exec.mainClass>dad.lifesimulation.main.graphics.customcomponents.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>15.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.11.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>


			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>lifeSimulation</name>
							<platform>auto</platform>
							<createZipball>true</createZipball>
							<bundleJre>true</bundleJre>
							<customizedJre>false</customizedJre>
							<generateInstaller>true</generateInstaller>
							<winConfig>
								<!-- <headerType>console</headerType> -->
								<generateMsi>false</generateMsi>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>