<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="200.0" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
	</rowConstraints>
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Cell Type :" />
      <Label maxWidth="1.7976931348623157E308" text="Health Points :" GridPane.rowIndex="1" />
      <Label maxWidth="1.7976931348623157E308" text="Energy Points:" GridPane.rowIndex="2" />
      <Label maxWidth="1.7976931348623157E308" text="Armor Points:" GridPane.rowIndex="4" />
      <CheckBox fx:id="cellTypeCHB" mnemonicParsing="false" text="Agressive" GridPane.columnIndex="1" />
      <TextField fx:id="healthPointsTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="energyPointsTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="armorPointsTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label maxWidth="1.7976931348623157E308" text="Dimension" GridPane.rowIndex="5" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="widthTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <TextField fx:id="heightTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </children>
      </HBox>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Damage Points:" GridPane.rowIndex="3" />
      <TextField fx:id="damagePointsTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</fx:root>
