<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label minWidth="100.0" text="Health Bonus" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label fx:id="lbHealth" text="N/A" GridPane.columnIndex="1" />
      <Label text="Armor Bonus" GridPane.rowIndex="1" />
      <Label fx:id="lbArmor" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Energy Bonus" GridPane.rowIndex="2" />
      <Label fx:id="lbEnergy" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</fx:root>
