<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="view" hgap="5.0" type="GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="100.0" minWidth="150.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tipo de celula: " textAlignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vida" textAlignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Armadura" textAlignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Energia" textAlignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Dimensiones" textAlignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="healthInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="armorInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="energyInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="cbCellTypeInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Coordenadas" textAlignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
         <children>
            <TextField fx:id="heightDimensionInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="widthDimensionInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="1.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" fx:id="xCoordinateInput">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="yCoordinateInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="1.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
